_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
14

DIM
7

LINEALITY_DIM
6

RAYS
4 4 -4 -4 -4 1 1 1 1 -4 1 1 1 1	# 0
-36 16 10 10 10 4 4 -9 -9 10 4 4 -9 -9	# 1
16 -36 10 10 10 -9 -9 4 4 10 -9 -9 4 4	# 2

N_RAYS
3

LINEALITY_SPACE
1 0 0 0 0 0 0 -1 -1 0 0 0 -1 -1
0 1 0 0 0 -1 -1 0 0 0 -1 -1 0 0
0 0 1 0 0 1 0 1 0 0 1 0 1 0
0 0 0 1 0 0 1 0 1 0 0 1 0 1
0 0 0 0 1 1 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 1 1

ORTH_LINEALITY_SPACE
1 0 0 -1 0 0 0 0 0 -1 0 0 0 1
0 1 0 -1 0 0 0 0 0 -1 0 1 0 0
0 0 1 -1 0 0 0 0 0 0 0 0 -1 1
0 0 0 0 1 0 0 0 -1 -1 0 0 0 1
0 0 0 0 0 1 0 0 -1 0 0 -1 -1 2
0 0 0 0 0 0 1 0 -1 0 0 -1 0 1
0 0 0 0 0 0 0 1 -1 0 0 0 -1 1
0 0 0 0 0 0 0 0 0 0 1 -1 -1 1

F_VECTOR
1 3

SIMPLICIAL
1

PURE
1

SYMMETRY_GENERATORS
0 1 2 3 9 10 11 12 13 4 5 6 7 8
0 1 3 2 4 6 5 8 7 9 11 10 13 12
1 0 2 3 4 7 8 5 6 9 12 13 10 11

CONES_ORBITS
{}	# New orbit	# Dimension 6
{0}	# New orbit	# Dimension 7
{2}	# New orbit

MAXIMAL_CONES_ORBITS
{0}	# New orbit	# Dimension 7
{2}	# New orbit

MULTIPLICITIES_ORBITS
1	# New orbit	# Dimension 7
1	# New orbit
