_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
10

DIM
7

LINEALITY_DIM
5

RAYS
-3 1 1 1 1 1 1 -1 -1 -1	# 0
-1 -1 1 1 -1 1 1 1 1 -3	# 1
-1 1 -1 1 1 -1 1 1 -3 1	# 2
-1 1 1 -1 1 1 -1 -3 1 1	# 3
1 -3 1 1 1 -1 -1 1 1 -1	# 4
1 -1 -1 1 1 1 -3 -1 1 1	# 5
1 -1 1 -1 1 -3 1 1 -1 1	# 6
1 1 -3 1 -1 1 -1 1 -1 1	# 7
1 1 -1 -1 -3 1 1 1 1 -1	# 8
1 1 1 -3 -1 -1 1 -1 1 1	# 9

N_RAYS
10

LINEALITY_SPACE
1 0 0 0 0 0 0 -1 -1 -1
0 1 0 0 0 -1 -1 0 0 -1
0 0 1 0 0 1 0 1 0 1
0 0 0 1 0 0 1 0 1 1
0 0 0 0 1 1 1 1 1 1

ORTH_LINEALITY_SPACE
1 0 0 -1 0 0 -1 -1 1 1
0 1 0 -1 0 0 0 -1 0 1
0 0 1 -1 0 0 0 -1 1 0
0 0 0 0 1 0 -1 -1 0 1
0 0 0 0 0 1 -1 -1 1 0

F_VECTOR
1 10 15

SIMPLICIAL
1

PURE
1

SYMMETRY_GENERATORS
0 1 3 2 4 6 5 8 7 9
0 2 1 3 5 4 6 7 9 8
0 4 5 6 1 2 3 7 8 9
1 0 2 3 4 7 8 5 6 9

CONES_ORBITS
{}	# New orbit	# Dimension 5
{9}	# New orbit	# Dimension 6
{8 9}	# New orbit	# Dimension 7

MAXIMAL_CONES_ORBITS
{8 9}	# New orbit	# Dimension 7

MULTIPLICITIES_ORBITS
1	# New orbit	# Dimension 7
