_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
9

DIM
6

LINEALITY_DIM
5

RAYS
-4 2 1 1 2 1 1 -2 -2	# 0
2 -4 1 1 2 -2 -2 1 1	# 1
2 2 -2 -2 -4 1 1 1 1	# 2

N_RAYS
3

LINEALITY_SPACE
1 0 0 0 0 0 0 -1 -1
0 1 0 0 0 -1 -1 0 0
0 0 1 0 0 1 0 1 0
0 0 0 1 0 0 1 0 1
0 0 0 0 1 1 1 1 1

ORTH_LINEALITY_SPACE
1 0 0 -1 -1 0 0 0 1
0 1 0 -1 -1 0 1 0 0
0 0 1 -1 0 0 0 -1 1
0 0 0 0 0 1 -1 -1 1

F_VECTOR
1 3

SIMPLICIAL
1

PURE
1

SYMMETRY_GENERATORS
0 1 3 2 4 6 5 8 7
0 4 5 6 1 2 3 7 8
1 0 2 3 4 7 8 5 6

CONES_ORBITS
{}	# New orbit	# Dimension 5
{2}	# New orbit	# Dimension 6

MAXIMAL_CONES_ORBITS
{2}	# New orbit	# Dimension 6

MULTIPLICITIES_ORBITS
1	# New orbit	# Dimension 6
