_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
12

DIM
7

LINEALITY_DIM
6

RAYS
-6 3 1 1 1 3 1 1 1 -2 -2 -2	# 0
3 -6 1 1 1 3 -2 -2 -2 1 1 1	# 1
3 3 -2 -2 -2 -6 1 1 1 1 1 1	# 2

N_RAYS
3

LINEALITY_SPACE
1 0 0 0 0 0 0 0 0 -1 -1 -1
0 1 0 0 0 0 -1 -1 -1 0 0 0
0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 1 1 1 1 1 1 1

ORTH_LINEALITY_SPACE
1 0 0 0 -1 -1 0 0 0 0 0 1
0 1 0 0 -1 -1 0 0 1 0 0 0
0 0 1 0 -1 0 0 0 0 -1 0 1
0 0 0 1 -1 0 0 0 0 0 -1 1
0 0 0 0 0 0 1 0 -1 -1 0 1
0 0 0 0 0 0 0 1 -1 0 -1 1

F_VECTOR
1 3

SIMPLICIAL
1

PURE
1

SYMMETRY_GENERATORS
0 1 2 4 3 5 6 8 7 9 11 10
0 1 3 2 4 5 7 6 8 10 9 11
0 5 6 7 8 1 2 3 4 9 10 11
1 0 2 3 4 5 9 10 11 6 7 8

CONES_ORBITS
{}	# New orbit	# Dimension 6
{2}	# New orbit	# Dimension 7

MAXIMAL_CONES_ORBITS
{2}	# New orbit	# Dimension 7

MULTIPLICITIES_ORBITS
1	# New orbit	# Dimension 7
