Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16,y17,y18]

{
-y12*y18 + y13*y17,
-y06*y18 + y07*y17,
-y11*y18 + y13*y16,
-y11*y17 + y12*y16,
-y05*y18 + y07*y16,
-y05*y17 + y06*y16,
-y10*y18 + y13*y15,
-y10*y17 + y12*y15,
-y10*y16 + y11*y15,
-y04*y18 + y07*y15,
-y04*y17 + y06*y15,
-y04*y16 + y05*y15,
-y09*y18 + y13*y14,
-y09*y17 + y12*y14,
-y09*y16 + y11*y14,
-y09*y15 + y10*y14,
-y03*y18 + y07*y14,
-y03*y17 + y06*y14,
-y03*y16 + y05*y14,
-y03*y15 + y04*y14,
-y06*y13 + y07*y12,
-y05*y13 + y07*y11,
-y05*y12 + y06*y11,
-y04*y13 + y07*y10,
-y04*y12 + y06*y10,
-y04*y11 + y05*y10,
-y03*y13 + y07*y09,
-y03*y12 + y06*y09,
-y03*y11 + y05*y09,
-y03*y10 + y04*y09,
y01*y18 - y02*y13 + y07*y08,
y01*y17 - y02*y12 + y06*y08,
y01*y16 - y02*y11 + y05*y08,
y01*y15 - y02*y10 + y04*y08,
y01*y14 - y02*y09 + y03*y08
}