Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16,y17,y18]

{
-y14*y18 + y15*y17,
-y10*y18 + y11*y17,
-y05*y18 + y06*y17,
-y13*y18 + y15*y16,
-y13*y17 + y14*y16,
-y09*y18 + y11*y16,
-y09*y17 + y10*y16,
-y04*y18 + y06*y16,
-y04*y17 + y05*y16,
-y10*y15 + y11*y14,
-y05*y15 + y06*y14,
-y09*y15 + y11*y13,
-y09*y14 + y10*y13,
-y04*y15 + y06*y13,
-y04*y14 + y05*y13,
y07*y18 - y08*y15 + y11*y12,
y07*y17 - y08*y14 + y10*y12,
y07*y16 - y08*y13 + y09*y12,
y02*y18 - y03*y15 + y06*y12,
y02*y17 - y03*y14 + y05*y12,
y02*y16 - y03*y13 + y04*y12,
-y05*y11 + y06*y10,
-y04*y11 + y06*y09,
-y04*y10 + y05*y09,
y01*y18 - y03*y11 + y06*y08,
y01*y17 - y03*y10 + y05*y08,
y01*y16 - y03*y09 + y04*y08,
y01*y15 - y02*y11 + y06*y07,
y01*y14 - y02*y10 + y05*y07,
y01*y13 - y02*y09 + y04*y07,
y01*y12 - y02*y08 + y03*y07
}