Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14]

{
-y11*y14 + y12*y13,
-y08*y14 + y09*y13,
-y06*y14 + y07*y13,
-y03*y14 + y04*y13,
-y07*y14 + y09*y12,
-y06*y14 + y08*y12,
-y06*y14 + y09*y11,
-y06*y13 + y08*y11,
-y06*y12 + y07*y11,
-y03*y12 + y04*y11,
-y05*y14 + y09*y10,
-y05*y13 + y08*y10,
-y05*y12 + y07*y10,
-y05*y11 + y06*y10,
y01*y14 - y02*y12 + y04*y10,
y01*y13 - y02*y11 + y03*y10,
-y06*y09 + y07*y08,
-y03*y09 + y04*y08,
-y03*y07 + y04*y06,
y01*y09 - y02*y07 + y04*y05,
y01*y08 - y02*y06 + y03*y05
}