Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19]
{
y02*y06-y01*y08,
y02*y07-y01*y09,
y04*y06+y01*y10,
y04*y08+y02*y10,
y07*y08-y06*y09,
y02*y12-y01*y14,
y02*y13-y01*y15,
y04*y12+y01*y16,
y06*y11+y01*y17,
y07*y11+y01*y18,
y07*y12-y06*y13,
y04*y14+y02*y16,
y08*y11+y02*y17,
y08*y12-y06*y14,
y09*y11+y02*y18,
y04*y17+y02*y19,
y10*y11+y02*y19,
y07*y14-y06*y15,
y08*y13-y06*y15,
y09*y12-y06*y15,
y10*y12-y06*y16,
y09*y13-y07*y15,
y10*y13-y07*y16,
y07*y17-y06*y18,
y09*y14-y08*y15,
y10*y14-y08*y16,
y10*y15-y09*y16,
y09*y17-y08*y18,
y10*y17-y08*y19,
y10*y18-y09*y19,
y13*y14-y12*y15,
y13*y17-y12*y18,
y15*y17-y14*y18,
y16*y17-y14*y19,
y16*y18-y15*y19}
{
y02*y06-y03*y05-y01*y08,
y02*y07-y04*y05-y01*y09,
y04*y06-y03*y07+y01*y10,
y04*y08-y03*y09+y02*y10,
y07*y08-y06*y09+y05*y10,
y02*y12-y03*y11-y01*y14,
y02*y13-y04*y11-y01*y15,
y04*y12-y03*y13+y01*y16,
y06*y11-y05*y12+y01*y17,
y07*y11-y05*y13+y01*y18,
y07*y12-y06*y13+y01*y19,
y04*y14-y03*y15+y02*y16,
y08*y11-y05*y14+y02*y17,
y08*y12-y06*y14+y03*y17,
y09*y11-y05*y15+y02*y18,
y04*y17-y03*y18+y02*y19,
y10*y11-y05*y16+y02*y19,
y07*y14-y06*y15+y05*y16,
y08*y13-y06*y15+y05*y16+y03*y18-y02*y19,
y09*y12-y06*y15+y03*y18,
y10*y12-y06*y16+y03*y19,
y09*y13-y07*y15+y04*y18,
y10*y13-y07*y16+y04*y19,
y07*y17-y06*y18+y05*y19,
y09*y14-y08*y15,
y10*y14-y08*y16,
y10*y15-y09*y16,
y09*y17-y08*y18,
y10*y17-y08*y19,
y10*y18-y09*y19,
y13*y14-y12*y15+y11*y16,
y13*y17-y12*y18+y11*y19,
y15*y17-y14*y18,
y16*y17-y14*y19,
y16*y18-y15*y19}

{
(0,1,2,3,10,11,12,13,14,15,4,5,6,7,8,9,16,17,18),
(0,10,11,12,1,2,3,13,14,15,4,5,6,16,17,18,7,8,9),
(0,2,1,3,5,4,6,7,9,8,11,10,12,13,15,14,16,18,17),
}

{
(-1,-1,-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
( 1, 1, 1, 1,-1,-1,-1, 1, 1, 1,-1,-1,-1, 1, 1, 1, 1, 1, 1),
( 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1,-1, 1, 1,-1, 1, 1)
}