Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16]
{
y03*y05+y01*y08,
y04*y05+y01*y09,
y04*y06-y03*y07,
y04*y08-y03*y09,
y03*y11+y01*y14,
y04*y11+y01*y15,
y04*y12-y03*y13,
y04*y14-y03*y15,
y07*y08-y06*y09,
y06*y11-y05*y12,
y07*y11-y05*y13,
y07*y12-y06*y13,
y08*y11-y05*y14,
y08*y12-y06*y14,
y09*y11-y05*y15,
y10*y11-y05*y16,
y07*y14-y06*y15,
y08*y13-y06*y15,
y09*y12-y06*y15,
y10*y12-y06*y16,
y09*y13-y07*y15,
y10*y13-y07*y16,
y09*y14-y08*y15,
y10*y14-y08*y16,
y10*y15-y09*y16,
y13*y14-y12*y15}
{
y03*y05-y02*y06+y01*y08,
y04*y05-y02*y07+y01*y09,
y04*y06-y03*y07+y01*y10,
y04*y08-y03*y09+y02*y10,
y03*y11-y02*y12+y01*y14,
y04*y11-y02*y13+y01*y15,
y04*y12-y03*y13+y01*y16,
y04*y14-y03*y15+y02*y16,
y07*y08-y06*y09+y05*y10,
y06*y11-y05*y12,
y07*y11-y05*y13,
y07*y12-y06*y13,
y08*y11-y05*y14,
y08*y12-y06*y14,
y09*y11-y05*y15,
y10*y11-y05*y16,
y07*y14-y06*y15+y05*y16,
y08*y13-y06*y15+y05*y16,
y09*y12-y06*y15,
y10*y12-y06*y16,
y09*y13-y07*y15,
y10*y13-y07*y16,
y09*y14-y08*y15,
y10*y14-y08*y16,
y10*y15-y09*y16,
y13*y14-y12*y15+y11*y16}

{
    (1, 0, 2, 3, 4, 7, 8, 5, 6, 9, 10, 13, 14, 11, 12, 15),   
    (1, 2, 3, 0, 7, 8, 4, 9, 5, 6, 13, 14, 10, 15, 11, 12)    
}

{
    (1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1),     
    (1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1)  
}
