Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35]
{
y02^3*y28*y33*y35-y01*y10^2*y22^2*y34,
y02^2*y06*y33*y35-y01*y10^2*y22*y34,
y02^2*y14*y28+y01*y10*y12*y22,
y01*y08*y14*y28-y01*y06*y09*y35,
y01*y14^2*y28*y31-y01*y09^2*y33*y35,
y02*y06^2*y33*y35-y01*y10^2*y28*y34,
y01*y10*y14*y28*y34+y01*y06*y12*y33*y35,
y01*y10*y15*y28+y01*y06*y12*y35,
y01*y14^2*y28*y34-y01*y09*y12*y33*y35,
y01*y14*y15*y28-y01*y09*y12*y35,
y02*y06*y13*y33-y01*y10^2*y34,
y02*y10*y14*y28*y34+y02*y06*y12*y33*y35,
y02*y10*y15*y28+y02*y06*y12*y35,
y02*y06*y14+y01*y10*y12,
y02*y08*y14+y01*y10*y15,
y02*y14^2*y28*y34-y01*y12^2*y33*y35,
y02*y14*y15*y28-y01*y12^2*y35,
y03*y10*y15+y02*y13*y14,
y08^2*y14*y34-y06*y13*y15*y31,
y02^2*y20*y28*y35-y01*y10*y22^2*y32,
y02^2*y24*y26+y01*y10*y20*y22,
y02^2*y24*y28+y01*y10*y22^2,
y01*y14*y24*y28*y31-y01*y09*y19*y33*y35,
y01*y14*y24*y28*y34-y01*y09*y22*y33*y35,
y01*y14*y25*y28-y01*y09*y22*y35,
y02^2*y26*y35-y01*y10*y22*y32,
y02*y03*y26+y01*y10*y20,
y02*y03*y28+y01*y10*y22,
y03^2*y28+y01*y10*y24,
y03*y04*y28-y01*y02*y35,
y04^2*y28-y02*y08*y25,
y02*y14*y24*y28*y34-y01*y12*y22*y33*y35,
y02*y14*y25*y28-y01*y12*y22*y35,
y01*y08*y28*y29*y33+y01*y06*y26*y31*y35,
y01*y08*y28*y29*y34+y01*y06*y27*y31*y35,
y01*y10*y28*y29-y01*y06*y26*y35,
y01*y08*y28*y32+y01*y06*y27*y35,
y02*y06*y26*y35-y01*y10*y28*y32,
y02*y08*y28*y32+y02*y06*y27*y35,
y01*y13*y28-y01*y06*y35,
y03*y14*y28*y31-y01*y09*y33*y35,
y02*y13*y28-y02*y06*y35,
y02*y08*y33+y01*y10*y34,
y03*y13*y28+y01*y10*y35,
y03*y06+y01*y10,
y04*y13*y28-y02*y08*y35,
y04*y06-y02*y08,
y03*y08-y01*y13,
y03*y14*y28*y34-y01*y12*y33*y35,
y03*y15*y28-y01*y12*y35,
y02*y09-y01*y12,
y03*y09-y01*y14,
y08*y14*y25-y01*y15*y35,
y04*y09-y01*y15,
y03*y10*y34+y02*y13*y33,
y04*y10+y02*y13,
y03*y12-y02*y14,
y04*y12-y02*y15,
y04*y14-y03*y15,
y08^2*y30*y34-y06*y13*y31^2,
y08^2*y33-y06*y13*y31,
y08*y09*y33-y06*y14*y31,
y08*y09*y34-y06*y15*y31,
y08*y10+y06*y13,
y09*y10+y06*y14,
y08*y12-y06*y15,
y09*y13-y08*y14,
y12*y13+y10*y15,
y01*y18^3*y28*y34*y35-y01*y17*y25^2*y27^2*y31,
y01*y18^2*y21*y28*y35-y01*y17*y25^2*y27^2,
y01*y18^2*y19*y34*y35-y01*y17*y25^2*y27*y31,
y01*y18*y19^2*y34*y35-y01*y17*y25^2*y28*y31,
y01*y18^2*y22*y32+y01*y17*y21*y25*y27,
y01*y18^2*y22*y35-y01*y17*y25^2*y27,
y01*y18*y19*y22*y35-y01*y17*y25^2*y28,
y01*y18^2*y28*y29*y34+y01*y17*y25*y27^2*y31,
y01*y18^2*y28*y32+y01*y17*y25*y27^2,
y01*y18*y19*y29*y34+y01*y17*y25*y27*y31,
y01*y19^2*y29*y33+y01*y17*y24*y28*y31,
y01*y19^2*y29*y34+y01*y17*y25*y28*y31,
y01*y18*y19*y32+y01*y17*y25*y27,
y01*y19^2*y32+y01*y17*y25*y28,
y01*y24^2*y28*y31-y01*y19^2*y33*y35,
y01*y20^2*y28*y34*y35-y01*y19*y22*y32^2*y33,
y01*y20*y21*y28*y35-y01*y19*y22*y32^2,
y01*y20*y25*y27+y01*y18*y22*y32,
y01*y20*y24*y28*y34+y01*y19*y22*y32*y33,
y01*y20*y25*y28+y01*y19*y22*y32,
y01*y24^2*y28*y34-y01*y19*y22*y33*y35,
y01*y24*y25*y28-y01*y19*y22*y35,
y02*y20^2*y28*y34*y35-y01*y22^2*y32^2*y33,
y02*y20*y21*y28*y35-y01*y22^2*y32^2,
y02*y20*y25*y27+y01*y21*y22*y32,
y02*y20*y24*y28*y34+y01*y22^2*y32*y33,
y02*y20*y25*y28+y01*y22^2*y32,
y02*y24^2*y28*y34-y01*y22^2*y33*y35,
y02*y24*y25*y28-y01*y22^2*y35,
y01*y19*y29^2*y33-y01*y17*y26*y31*y35,
y01*y19*y29^2*y34-y01*y17*y27*y31*y35,
y01*y19*y29*y32-y01*y17*y27*y35,
y01*y24*y26*y31+y01*y19*y29*y33,
y01*y20*y26*y34*y35-y01*y19*y32^2*y33,
y01*y20*y27*y35-y01*y19*y32^2,
y01*y24*y26*y34+y01*y19*y32*y33,
y03*y17*y28-y01*y24*y26,
y01*y24*y27+y01*y19*y32,
y03*y18*y28+y01*y19*y32,
y04*y18*y28-y01*y25*y27,
y03*y24*y28*y31-y01*y19*y33*y35,
y02*y20*y26*y34*y35-y01*y22*y32^2*y33,
y02*y20*y27*y35-y01*y22*y32^2,
y02*y24*y26*y34+y01*y22*y32*y33,
y03*y20*y28-y02*y24*y26,
y02*y24*y27+y01*y22*y32,
y03*y21*y28+y01*y22*y32,
y02*y17-y01*y20,
y04*y21*y28-y02*y25*y27,
y02*y18-y01*y21,
y04*y17-y03*y18,
y03*y24*y28*y34-y01*y22*y33*y35,
y03*y25*y28-y01*y22*y35,
y02*y19-y01*y22,
y03*y19-y01*y24,
y04*y19-y01*y25,
y04*y20-y03*y21,
y03*y22-y02*y24,
y04*y22-y02*y25,
y04*y24-y03*y25,
y01*y28*y29^2*y33-y01*y26^2*y31*y35,
y01*y28*y29^2*y34-y01*y26*y27*y31*y35,
y01*y28*y29*y32-y01*y26*y27*y35,
y02*y26^2*y34*y35-y01*y28*y32^2*y33,
y02*y26*y27*y35-y01*y28*y32^2,
y08*y18*y32-y04*y27*y29,
y03*y28*y29+y01*y26*y35,
y03*y26*y31+y01*y29*y33,
y06*y17-y01*y26,
y04*y28*y29+y01*y27*y35,
y08*y19*y32+y01*y27*y35,
y06*y18-y01*y27,
y08*y17+y01*y29,
y08*y18*y34-y04*y27*y31,
y08*y19*y33-y03*y28*y31,
y06*y19-y01*y28,
y09*y17+y01*y30,
y08*y19*y34-y04*y28*y31,
y09*y18+y01*y31,
y03*y28*y32+y02*y26*y35,
y03*y26*y34+y01*y32*y33,
y06*y20-y02*y26,
y10*y17+y03*y26,
y04*y28*y32+y02*y27*y35,
y06*y21-y02*y27,
y02*y29-y01*y32,
y03*y27+y01*y32,
y04*y26+y01*y32,
y08*y20+y01*y32,
y10*y18-y01*y32,
y13*y17+y03*y29,
y08*y21-y04*y27,
y13*y18+y04*y29,
y06*y22-y02*y28,
y06*y24-y03*y28,
y10*y19+y03*y28,
y02*y30-y01*y33,
y09*y20+y01*y33,
y12*y17+y01*y33,
y14*y17+y03*y30,
y06*y25-y04*y28,
y08*y22-y04*y28,
y02*y31-y01*y34,
y09*y21+y01*y34,
y12*y18+y01*y34,
y08*y24-y01*y35,
y13*y19-y01*y35,
y04*y30-y03*y31,
y14*y18+y03*y31,
y15*y17+y03*y31,
y15*y18+y04*y31,
y12*y19-y09*y22,
y14*y19-y09*y24,
y15*y19-y09*y25,
y10*y20*y34-y02*y32*y33,
y10*y21-y02*y32,
y13*y20+y03*y32,
y13*y21+y04*y32,
y10*y24*y34+y02*y33*y35,
y12*y20+y02*y33,
y14*y20+y03*y33,
y12*y21+y02*y34,
y10*y25+y02*y35,
y13*y22-y02*y35,
y04*y33-y03*y34,
y14*y21+y03*y34,
y15*y20+y03*y34,
y13*y24-y03*y35,
y15*y21+y04*y34,
y13*y25-y04*y35,
y14*y22-y12*y24,
y15*y22-y12*y25,
y15*y24-y14*y25,
y08*y26+y06*y29,
y09*y26+y06*y30,
y09*y27+y06*y31,
y09*y29-y08*y30,
y10*y26*y34-y06*y32*y33,
y10*y29*y34+y08*y32*y33,
y10*y27-y06*y32,
y13*y26-y10*y29,
y13*y27+y08*y32,
y10*y30*y34+y08*y33^2,
y12*y26+y06*y33,
y14*y26-y10*y30,
y12*y27+y06*y34,
y09*y32-y08*y33,
y10*y31+y08*y33,
y12*y29-y08*y33,
y14*y27+y08*y33,
y15*y26+y08*y33,
y14*y29-y13*y30,
y15*y27+y08*y34,
y15*y29-y13*y31,
y12*y30-y09*y33,
y12*y31-y09*y34,
y15*y30-y14*y31,
y12*y32+y10*y34,
y14*y32-y13*y33,
y15*y32-y13*y34,
y15*y33-y14*y34,
y18*y20-y17*y21,
y19*y20-y17*y22,
y19*y21-y18*y22,
y18*y24-y17*y25,
y21*y24-y20*y25,
y18*y26-y17*y27,
y19*y26-y17*y28,
y19*y27-y18*y28,
y18*y30-y17*y31,
y21*y26-y20*y27,
y20*y29-y17*y32,
y21*y29-y18*y32,
y22*y26-y20*y28,
y20*y30-y17*y33,
y22*y27-y21*y28,
y22*y29-y19*y32,
y25*y26-y24*y27,
y18*y33-y17*y34,
y20*y31-y17*y34,
y21*y30-y17*y34,
y24*y29+y17*y35,
y21*y31-y18*y34,
y25*y29+y18*y35,
y22*y30-y19*y33,
y22*y31-y19*y34,
y25*y30-y24*y31,
y21*y33-y20*y34,
y24*y32+y20*y35,
y25*y32+y21*y35,
y25*y33-y24*y34,
y27*y30-y26*y31,
y27*y33-y26*y34,
y30*y32-y29*y33,
y31*y32-y29*y34,
y31*y33-y30*y34}
{
y02^3*y28*y33*y35+y05*y10*y11*y16*y22*y33-y05*y10^2*y16*y22*y34+y02*y12^2*y16*y23*y33-y02*y10*y12*y16*y22*y35-y02*y07*y11*y22^2*y33+y02*y07*y10*y22^2*y34-y02*y05*y11*y16*y33^2+y02*y05*y10*y22*y28*y32+y02*y05*y10*y16*y33*y34+y02^2*y12*y23*y28*y33+y02^2*y12*y16*y33*y35-y02^2*y10*y22*y28*y35-y02^2*y05*y28*y32*y33+y01*y10*y11*y22^2*y33-y01*y10^2*y22^2*y34,
y02^2*y06*y33*y35+y05*y10*y11*y16*y33-y05*y10^2*y16*y34-y02*y10*y12*y16*y35-y02*y07*y11*y22*y33+y02*y07*y10*y22*y34+y02*y06*y12*y23*y33+y02*y05*y10*y28*y32-y02*y05*y06*y32*y33-y02^2*y10*y28*y35+y01*y10*y11*y22*y33-y01*y10^2*y22*y34,
y02^2*y14*y28+y05*y10*y12*y16+y02*y12*y14*y16-y02*y07*y12*y22+y02*y05*y10*y28+y01*y10*y12*y22,
y01*y08*y14*y28+y08*y09*y14*y16-y07*y09*y15*y16-y06*y09^2*y23+y05*y06*y08*y30-y05*y06*y07*y31-y01*y07*y15*y28-y01*y06*y09*y35,
y01*y14^2*y28*y31+y09*y14^2*y16*y31-y09^2*y14*y23*y28-y09^2*y14*y16*y35+y09^2*y11*y24*y30-y09^3*y23*y33-y07*y09*y14*y25*y28-y07*y09^2*y24*y34+y07*y09^2*y22*y35+y05*y06*y14*y30*y31-y05*y06*y09*y30*y35-2*y01*y09*y14*y28*y35-y01*y09^2*y33*y35,
y02*y06^2*y33*y35-y06*y11*y14*y16*y33+y06*y10*y14*y16*y34-y06*y10*y12*y16*y35+y06^2*y12*y23*y33+y05*y06*y10*y28*y32-y05*y06^2*y32*y33-y02*y07*y11*y28*y33+y02*y07*y10*y28*y34-y02*y06*y10*y28*y35+y01*y10*y11*y28*y33-y01*y10^2*y28*y34,
y01*y10*y14*y28*y34-y09*y11*y14*y16*y33+y07*y12*y14*y16*y34-y07*y12^2*y16*y35-y06*y14^2*y16*y34+y06*y12*y14*y16*y35+y06*y09*y12*y23*y33-y05*y06*y13*y28*y33-y05*y06*y08*y33^2+y05*y06*y07*y33*y34-y01*y11*y14*y28*y33-y01*y10*y12*y28*y35+y01*y06*y12*y33*y35,
y01*y10*y15*y28-y09*y11*y14*y16+y07*y12*y15*y16-y06*y14*y15*y16+y06*y09*y12*y23-y05*y06*y13*y28-y05*y06*y08*y33+y05*y06*y07*y34-y01*y11*y14*y28+y01*y06*y12*y35,
y01*y14^2*y28*y34+y09*y14^2*y16*y34-y09*y12*y14*y16*y35-y09^2*y12*y23*y33+y09^2*y11*y24*y33-y07*y09*y12*y24*y34+y07*y09*y12*y22*y35+y05*y06*y14*y30*y34-y05*y06*y14*y28*y35-y05*y06*y09*y33*y35-y01*y12*y14*y28*y35-y01*y09*y12*y33*y35,
y01*y14*y15*y28+y09*y14*y15*y16-y09^2*y12*y23+y09^2*y11*y24-y07*y09*y12*y25+y05*y06*y14*y31-y05*y06*y09*y35-y01*y09*y12*y35,
y02*y06*y13*y33+y05*y06*y10*y32-y02*y07*y11*y33+y02*y07*y10*y34-y02*y06*y10*y35+y01*y10*y11*y33-y01*y10^2*y34,
y02*y10*y14*y28*y34-y11*y12*y14*y16*y33+y10*y12*y14*y16*y34-y10*y12^2*y16*y35+y06*y12^2*y23*y33-y05*y06*y11*y33^2+y05*y06*y10*y33*y34-y02*y11*y14*y28*y33-y02*y10*y12*y28*y35+y02*y06*y12*y33*y35,
y02*y10*y15*y28-y11*y12*y14*y16+y10*y12*y15*y16+y06*y12^2*y23-y05*y06*y11*y33+y05*y06*y10*y34-y02*y11*y14*y28+y02*y06*y12*y35,
y02*y06*y14+y05*y06*y10-y02*y07*y12+y01*y10*y12,
y02*y08*y14-y05*y06*y13-y02*y07*y15-y01*y11*y14+y01*y10*y15,
y02*y14^2*y28*y34+y12*y14^2*y16*y34-y12^2*y14*y16*y35-y09*y12^2*y23*y33+y09*y11*y12*y24*y33-y07*y12^2*y24*y34+y07*y12^2*y22*y35+y05*y06*y14*y33*y34-y05*y06*y12*y33*y35-y02*y12*y14*y28*y35-y01*y12^2*y33*y35,
y02*y14*y15*y28+y12*y14*y15*y16-y09*y12^2*y23+y09*y11*y12*y24-y07*y12^2*y25+y05*y06*y14*y34-y05*y06*y12*y35-y01*y12^2*y35,
y03*y10*y15+y05*y10*y13-y03*y11*y14+y02*y13*y14,
y08^2*y14*y34+y08*y13*y15*y28-y08*y11*y14*y31+y07*y11*y15*y31-y07*y08*y15*y34-y06*y13*y15*y31,
y02^2*y20*y28*y35-y05*y10*y16*y22*y32-y02*y12*y16*y23*y33+y02*y10*y16*y22*y35+y02*y07*y22^2*y32-y02*y05*y20*y28*y32+y02*y05*y16*y32*y33-y02^2*y23*y28*y33-y02^2*y16*y33*y35-y01*y10*y22^2*y32,
y02^2*y24*y26+y05*y10*y16*y20+y02*y10*y16*y24-y02*y07*y20*y22+y02*y05*y20*y26+y01*y10*y20*y22,
y02^2*y24*y28+y05*y10*y16*y22+y02*y12*y16*y24-y02*y07*y22^2+y02*y05*y20*y28-y02*y05*y16*y33+y01*y10*y22^2,
y01*y14*y24*y28*y31+y09*y14*y16*y24*y31+y09*y11*y19*y24*y30-y09^2*y23*y24*y28-y09^2*y19*y23*y33-y09^2*y16*y24*y35-y07*y09*y24*y25*y28-y07*y09*y19*y24*y34+y07*y09*y19*y22*y35+y05*y09*y23*y28*y30+y05*y07*y24*y28*y31-y05*y07*y19*y28*y35-2*y01*y09*y24*y28*y35-y01*y09*y19*y33*y35+y01*y05*y28*y30*y35,
y01*y14*y24*y28*y34+y09*y14*y16*y24*y34-y09*y12*y16*y24*y35+y09*y11*y19*y24*y33-y09^2*y22*y23*y33-y07*y09*y22*y24*y34+y07*y09*y22^2*y35+y05*y09*y23*y28*y33+y05*y07*y24*y28*y34-y05*y07*y22*y28*y35-y01*y12*y24*y28*y35-y01*y09*y22*y33*y35+y01*y05*y28*y33*y35,
y01*y14*y25*y28+y09*y14*y16*y25+y09*y11*y19*y24-y09^2*y22*y23-y07*y09*y22*y25+y05*y09*y23*y28-y05*y09*y16*y35+y05*y07*y25*y28-y01*y09*y22*y35,
y02^2*y26*y35-y05*y10*y16*y32+y02*y10*y16*y35+y02*y07*y22*y32-y02*y06*y23*y33-y02*y05*y26*y32-y01*y10*y22*y32,
y02*y03*y26+y03*y10*y16-y02*y07*y20+y01*y10*y20,
y02*y03*y28+y05*y10*y16+y02*y14*y16-y02*y07*y22+y01*y10*y22,
y03^2*y28+y03*y14*y16-y03*y05*y26-y02*y07*y24+y01*y10*y24,
y03*y04*y28+y05*y11*y17-y05*y07*y21+y03*y15*y16-y02*y07*y25-y01*y12*y23+y01*y11*y24+y01*y05*y32-y01*y02*y35,
y04^2*y28+y04*y15*y16-y04*y05*y27-y02*y08*y25+y01*y11*y25,
y02*y14*y24*y28*y34+y12*y14*y16*y24*y34-y12^2*y16*y24*y35-y09*y12*y22*y23*y33+y09*y11*y22*y24*y33-y07*y12*y22*y24*y34+y07*y12*y22^2*y35-y02*y12*y24*y28*y35-y01*y12*y22*y33*y35,
y02*y14*y25*y28+y12*y14*y16*y25-y09*y12*y22*y23+y09*y11*y22*y24-y07*y12*y22*y25-y05*y12*y16*y35-y02*y05*y28*y35-y01*y12*y22*y35,
y01*y08*y28*y29*y33-y08*y13*y16*y28*y30+y06*y13*y16*y30*y31+y06*y08*y23*y28*y30-y06^2*y23*y30*y31-y05*y06*y28*y29^2-y05*y06*y26*y29*y31-y01*y11*y28*y29*y30-y01*y07*y27*y28*y35+2*y01*y06*y28*y29*y35+y01*y06*y26*y31*y35,
y01*y08*y28*y29*y34-y08*y13*y16*y28*y31+y06*y13*y16*y31^2+y06*y08*y23*y28*y31-y06^2*y23*y31^2-y05*y06*y27*y29*y31-y01*y11*y28*y29*y31-y01*y08*y27*y28*y35+y01*y06*y27*y31*y35,
y01*y10*y28*y29+y07*y13*y16*y28-y06*y13*y16*y30-y06*y07*y23*y28+y06^2*y23*y30+y05*y06*y26*y29-y01*y07*y28*y32-y01*y06*y26*y35,
y01*y08*y28*y32-y08*y13*y16*y28+y06*y13*y16*y31+y06*y08*y23*y28-y06^2*y23*y31-y05*y06*y27*y29-y01*y11*y28*y29+y01*y06*y27*y35,
y02*y06*y26*y35+y06*y13*y16*y33-y06^2*y23*y33-y05*y06*y26*y32+y02*y07*y28*y32-y01*y10*y28*y32,
y02*y08*y28*y32+y06*y13*y16*y34-y06^2*y23*y34-y05*y06*y27*y32+y02*y06*y27*y35-y01*y11*y28*y32,
y01*y13*y28+y08*y14*y16-y07*y15*y16-y06*y09*y23+y05*y06*y29-y01*y06*y35,
y03*y14*y28*y31+y14^2*y16*y31-y09*y14*y23*y28-y09*y14*y16*y35+y09*y11*y24*y30-y09^2*y23*y33-y07*y14*y25*y28-y07*y09*y24*y34+y07*y09*y22*y35+y05*y13*y28*y30-y05*y11*y30^2+y05*y08*y30*y33-y05*y07*y28*y35-2*y01*y14*y28*y35-y01*y09*y33*y35,
y02*y13*y28+y11*y14*y16-y10*y15*y16-y06*y12*y23+y05*y06*y32-y02*y06*y35,
y02*y08*y33-y05*y06*y32-y02*y07*y34+y02*y06*y35-y01*y11*y33+y01*y10*y34,
y03*y13*y28+y13*y14*y16-y06*y14*y23-y05*y10*y29+y05*y07*y32-y02*y07*y35+y01*y10*y35,
y03*y06-y02*y07+y01*y10,
y04*y13*y28+y13*y15*y16-y06*y15*y23-y05*y11*y29+y05*y08*y32-y02*y08*y35+y01*y11*y35,
y04*y06-y02*y08+y01*y11,
y03*y08-y04*y07-y01*y13,
y03*y14*y28*y34+y14^2*y16*y34-y12*y14*y16*y35-y09*y12*y23*y33+y09*y11*y24*y33-y07*y12*y24*y34+y07*y12*y22*y35+y05*y13*y28*y33-y05*y11*y30*y33-y05*y10*y28*y35+y05*y08*y33^2-y02*y14*y28*y35-y01*y12*y33*y35,
y03*y15*y28+y14*y15*y16-y09*y12*y23+y09*y11*y24-y07*y12*y25+y05*y13*y28-y05*y11*y30+y05*y08*y33-y01*y12*y35,
y02*y09-y05*y06-y01*y12,
y03*y09-y05*y07-y01*y14,
y08*y14*y25-y09*y15*y23-y07*y15*y25-y05*y08*y35-y01*y15*y35,
y04*y09-y05*y08-y01*y15,
y03*y10*y34+y05*y10*y32-y03*y11*y33+y02*y13*y33-y02*y10*y35,
y04*y10-y03*y11+y02*y13,
y03*y12-y05*y10-y02*y14,
y04*y12-y05*y11-y02*y15,
y04*y14-y05*y13-y03*y15,
y08^2*y30*y34+y08*y13*y28*y31-y08*y11*y30*y31-y08^2*y28*y35+y07*y11*y31^2-y07*y08*y31*y34-y06*y13*y31^2+y06*y08*y31*y35,
y08^2*y33+y08*y13*y28-y08*y11*y30+y07*y11*y31-y07*y08*y34-y06*y13*y31+y06*y08*y35,
y08*y09*y33-y09*y11*y30+y08*y14*y28-y06*y14*y31+y06*y09*y35,
y08*y09*y34-y09*y11*y31+y08*y15*y28-y06*y15*y31,
y08*y10-y07*y11+y06*y13,
y09*y10-y07*y12+y06*y14,
y08*y12-y09*y11-y06*y15,
y09*y13-y08*y14+y07*y15,
y12*y13-y11*y14+y10*y15,
y01*y18^3*y28*y34*y35-y11*y17*y18^2*y25*y28*y31+y11*y16*y17*y18*y25*y31^2+y07*y18^2*y25^2*y27*y28+y07*y18^3*y25*y28*y34-y07*y16*y18*y25^2*y27*y31-y07*y16*y18^2*y25*y31*y34-y05*y17*y18*y25*y27^2*y31-y01*y18*y23*y25*y27*y28*y31+y01*y18^2*y25*y27*y28*y35-y01*y18^2*y23*y28*y31*y34-y01*y17*y25^2*y27^2*y31+y01*y16*y23*y25*y27*y31^2-y01*y16*y18*y25*y27*y31*y35+y01*y16*y18*y23*y31^2*y34-y01*y16*y18^2*y31*y34*y35,
y01*y18^2*y21*y28*y35-y11*y17*y18^2*y25*y28+y11*y16*y17*y18*y25*y31+y07*y18^2*y21*y25*y28-y07*y16*y18*y25^2*y27-y07*y16*y18^2*y25*y34-y05*y17*y18*y25*y27^2-y01*y18*y23*y25*y27*y28-y01*y18^2*y23*y28*y34-y01*y17*y25^2*y27^2+y01*y16*y23*y25*y27*y31-y01*y16*y18*y25*y27*y35+y01*y16*y18*y23*y31*y34-y01*y16*y18^2*y34*y35,
y01*y18^2*y19*y34*y35-y11*y17*y18*y19*y25*y31+y07*y18^2*y25^2*y28+y07*y18^2*y19*y25*y34-y07*y16*y18*y25^2*y31-y05*y17*y18*y25*y27*y31-y01*y18*y23*y25*y28*y31-y01*y18*y19*y23*y31*y34+y01*y18^2*y25*y28*y35-y01*y17*y25^2*y27*y31+y01*y16*y23*y25*y31^2-y01*y16*y18*y25*y31*y35,
y01*y18*y19^2*y34*y35-y11*y17*y19^2*y25*y31+y07*y18*y19*y25^2*y28+y07*y18*y19^2*y25*y34-y07*y16*y19*y25^2*y31-y05*y17*y18*y25*y28*y31+y05*y16*y17*y25*y31^2-y01*y19*y23*y25*y28*y31-y01*y19^2*y23*y31*y34+y01*y18*y19*y25*y28*y35-y01*y17*y25^2*y28*y31+y01*y16*y24*y25*y31^2-y01*y16*y19*y25*y31*y35,
y01*y18^2*y22*y32+y11*y17*y18^2*y22-y11*y16*y17*y18*y25-y07*y18^2*y21*y22+y07*y16*y18*y21*y25+y05*y17*y18*y21*y27+y01*y18*y21*y23*y28+y01*y17*y21*y25*y27-y01*y16*y23*y25*y27-2*y01*y16*y18*y23*y34+y01*y16*y18*y21*y35,
y01*y18^2*y22*y35-y11*y17*y18*y19*y25+y07*y18^2*y22*y25-y07*y16*y18*y25^2-y05*y17*y18*y25*y27-y01*y18*y23*y25*y28-y01*y18*y19*y23*y34-y01*y17*y25^2*y27+y01*y16*y23*y25*y31-y01*y16*y18*y25*y35,
y01*y18*y19*y22*y35-y11*y17*y19^2*y25+y07*y18*y19*y22*y25-y07*y16*y19*y25^2-y05*y17*y18*y25*y28+y05*y16*y17*y25*y31-y01*y19*y23*y25*y28-y01*y19^2*y23*y34-y01*y17*y25^2*y28+y01*y16*y24*y25*y31-y01*y16*y19*y25*y35,
y01*y18^2*y28*y29*y34+y11*y17*y18^2*y28*y31-y11*y16*y17*y18*y31^2-y07*y18^2*y25*y27*y28-y07*y18^3*y28*y34+y07*y16*y18*y25*y27*y31+y07*y16*y18^2*y31*y34+y05*y17*y18*y27^2*y31+y01*y18*y23*y27*y28*y31-y01*y18^2*y27*y28*y35+y01*y17*y25*y27^2*y31-y01*y16*y23*y27*y31^2-y01*y16*y18*y29*y31*y34+y01*y16*y18*y27*y31*y35,
y01*y18^2*y28*y32+y11*y17*y18^2*y28-y11*y16*y17*y18*y31-y07*y18^2*y21*y28+y07*y16*y18*y25*y27+y07*y16*y18^2*y34+y05*y17*y18*y27^2+y01*y18*y23*y27*y28+y01*y17*y25*y27^2-y01*y16*y23*y27*y31-y01*y16*y18*y29*y34+y01*y16*y18*y27*y35,
y01*y18*y19*y29*y34+y11*y17*y18*y19*y31-y07*y18^2*y25*y28-y07*y18^2*y19*y34+y07*y16*y18*y25*y31+y05*y17*y18*y27*y31+y01*y18*y23*y28*y31-y01*y18^2*y28*y35+y01*y17*y25*y27*y31-y01*y16*y23*y31^2+y01*y16*y18*y31*y35,
y01*y19^2*y29*y33+y11*y17*y19^2*y30-y07*y19^2*y23*y28-y07*y19^3*y32-y07*y17*y19*y25*y28-y07*y17*y19^2*y34+y07*y16*y19*y24*y31+y05*y17*y19*y28*y29+y05*y17^2*y28*y31-y05*y16*y17*y30*y31+y01*y19*y23*y28*y30+y01*y17*y24*y28*y31-2*y01*y17*y19*y28*y35-y01*y16*y24*y30*y31+y01*y16*y19*y30*y35,
y01*y19^2*y29*y34+y11*y17*y19^2*y31-y07*y18*y19*y25*y28-y07*y18*y19^2*y34+y07*y16*y19*y25*y31+y05*y17*y18*y28*y31-y05*y16*y17*y31^2+y01*y19*y23*y28*y31-y01*y18*y19*y28*y35+y01*y17*y25*y28*y31-y01*y16*y24*y31^2+y01*y16*y19*y31*y35,
y01*y18*y19*y32+y11*y17*y18*y19-y07*y18^2*y22+y07*y16*y18*y25+y05*y17*y18*y27+y01*y18*y23*y28+y01*y17*y25*y27-y01*y16*y23*y31,
y01*y19^2*y32+y11*y17*y19^2-y07*y18*y19*y22+y07*y16*y19*y25+y05*y17*y18*y28-y05*y16*y17*y31+y01*y19*y23*y28+y01*y17*y25*y28-y01*y16*y24*y31,
y01*y24^2*y28*y31+y11*y19^2*y24*y30-y09*y19*y23*y24*y28-y09*y19^2*y23*y33+y09*y16*y24^2*y31-y09*y16*y19*y24*y35-y07*y19*y24*y25*y28-y07*y19^2*y24*y34+y07*y19^2*y22*y35+y05*y19*y23*y28*y30+y05*y17*y24*y28*y31-y05*y17*y19*y28*y35-y05*y16*y24*y30*y31-2*y01*y19*y24*y28*y35-y01*y19^2*y33*y35,
y01*y20^2*y28*y34*y35-y11*y17*y19*y22*y32*y33+y07*y19*y22^2*y32^2+y07*y17*y22^2*y32*y34-y07*y16*y22*y23*y33*y34+y07*y16*y20*y22*y34*y35-y05*y17*y22*y28*y32^2-y05*y17*y20*y28*y32*y34+y05*y16*y17*y32*y33*y34-y01*y22*y23*y28*y32*y33-y01*y20*y23*y28*y33*y34+y01*y20*y22*y28*y32*y35-y01*y19*y22*y32^2*y33+y01*y16*y23*y33^2*y34-y01*y16*y20*y33*y34*y35,
y01*y20*y21*y28*y35-y11*y17*y19*y22*y32+y07*y18*y22^2*y32-y07*y16*y22*y23*y34+y07*y16*y21*y22*y35-y05*y17*y21*y28*y32+y05*y16*y17*y32*y34-y01*y22*y23*y28*y32-y01*y20*y23*y28*y34-y01*y19*y22*y32^2+y01*y16*y23*y33*y34-y01*y16*y20*y34*y35,
y01*y20*y25*y27+y11*y17*y18*y22-y11*y16*y17*y25-y07*y18*y21*y22+y07*y16*y21*y25+y05*y17*y21*y27+y01*y21*y23*y28+y01*y18*y22*y32-2*y01*y16*y23*y34+y01*y16*y21*y35,
y01*y20*y24*y28*y34+y11*y17*y19*y22*y33-y07*y19*y22^2*y32-y07*y17*y22^2*y34+y07*y16*y22*y24*y34+y05*y17*y22*y28*y32+y05*y17*y20*y28*y34-y05*y16*y17*y33*y34+y01*y22*y23*y28*y33-y01*y20*y22*y28*y35+y01*y19*y22*y32*y33-y01*y16*y24*y33*y34,
y01*y20*y25*y28+y11*y17*y19*y22-y07*y18*y22^2+y07*y16*y22*y25+y05*y17*y21*y28-y05*y16*y17*y34+y01*y22*y23*y28+y01*y19*y22*y32-y01*y16*y24*y34,
y01*y24^2*y28*y34+y11*y19^2*y24*y33-y09*y19*y22*y23*y33+y09*y16*y24^2*y34-y09*y16*y22*y24*y35-y07*y19*y22*y24*y34+y07*y19*y22^2*y35+y05*y19*y23*y28*y33+y05*y17*y24*y28*y34-y05*y17*y22*y28*y35-y05*y16*y24*y30*y34+y05*y16*y24*y28*y35-y01*y22*y24*y28*y35-y01*y19*y22*y33*y35,
y01*y24*y25*y28+y11*y19^2*y24-y09*y19*y22*y23+y09*y16*y24*y25-y07*y19*y22*y25+y05*y19*y23*y28+y05*y17*y25*y28-y05*y16*y24*y31-y01*y19*y22*y35,
y02*y20^2*y28*y34*y35-y11*y17*y22^2*y32*y33+y07*y22^3*y32^2+y07*y20*y22^2*y32*y34-y05*y20*y22*y28*y32^2-y05*y20^2*y28*y32*y34+y05*y16*y20*y32*y33*y34-y02*y22*y23*y28*y32*y33-y02*y20*y23*y28*y33*y34+y02*y20*y22*y28*y32*y35+y02*y16*y23*y33^2*y34-y02*y16*y20*y33*y34*y35-y01*y22^2*y32^2*y33,
y02*y20*y21*y28*y35-y11*y17*y22^2*y32+y07*y21*y22^2*y32-y05*y20*y21*y28*y32+y05*y16*y20*y32*y34-y02*y22*y23*y28*y32-y02*y20*y23*y28*y34+y02*y16*y23*y33*y34-y02*y16*y20*y34*y35-y01*y22^2*y32^2,
y02*y20*y25*y27+y11*y17*y21*y22-y07*y21^2*y22+y05*y20*y21*y27+y02*y21*y23*y28-y02*y16*y23*y34+y01*y21*y22*y32,
y02*y20*y24*y28*y34+y11*y17*y22^2*y33-y07*y22^3*y32-y07*y20*y22^2*y34+y05*y20*y22*y28*y32+y05*y20^2*y28*y34-y05*y16*y20*y33*y34+y02*y22*y23*y28*y33-y02*y20*y22*y28*y35-y02*y16*y24*y33*y34+y01*y22^2*y32*y33,
y02*y20*y25*y28+y11*y17*y22^2-y07*y21*y22^2+y05*y20*y21*y28-y05*y16*y20*y34+y02*y22*y23*y28-y02*y16*y24*y34+y01*y22^2*y32,
y02*y24^2*y28*y34+y12*y16*y24^2*y34-y12*y16*y22*y24*y35+y11*y19*y22*y24*y33-y09*y22^2*y23*y33-y07*y22^2*y24*y34+y07*y22^3*y35+y05*y22*y23*y28*y33+y05*y20*y24*y28*y34-y05*y20*y22*y28*y35-y05*y16*y24*y33*y34-y02*y22*y24*y28*y35-y01*y22^2*y33*y35,
y02*y24*y25*y28+y12*y16*y24*y25+y11*y19*y22*y24-y09*y22^2*y23-y07*y22^2*y25+y05*y22*y23*y28+y05*y20*y25*y28-y05*y16*y24*y34-y01*y22^2*y35,
y01*y19*y29^2*y33+y11*y17*y19*y29*y30-y07*y19*y23*y28*y29-y07*y19^2*y29*y32-y07*y17*y23*y28*y31-y07*y17*y19*y29*y34+y07*y17*y18*y28*y35+y07*y16*y23*y30*y31-y07*y16*y17*y31*y35+y05*y17*y28*y29^2+y05*y17*y26*y29*y31+y01*y23*y28*y29*y30+y01*y23*y26*y30*y31-2*y01*y17*y28*y29*y35-y01*y17*y26*y31*y35+y01*y16*y29*y30*y35,
y01*y19*y29^2*y34+y11*y17*y19*y29*y31-y07*y18*y23*y28*y31-y07*y18*y19*y29*y34+y07*y18^2*y28*y35+y07*y16*y23*y31^2-y07*y16*y18*y31*y35+y05*y17*y27*y29*y31+y01*y23*y28*y29*y31+y01*y23*y26*y31^2-y01*y18*y28*y29*y35-y01*y17*y27*y31*y35+y01*y16*y29*y31*y35,
y01*y19*y29*y32+y11*y17*y19*y29-y07*y18*y23*y28-y07*y18*y19*y32+y07*y16*y23*y31+y05*y17*y27*y29+y01*y23*y28*y29+y01*y23*y26*y31-y01*y17*y27*y35,
y01*y24*y26*y31+y11*y17*y19*y30-y07*y19*y23*y28-y07*y19^2*y32-y07*y17*y25*y28-y07*y17*y19*y34+y07*y16*y24*y31+y05*y17*y28*y29+y05*y17*y26*y31+y01*y23*y28*y30+y01*y19*y29*y33-2*y01*y17*y28*y35+y01*y16*y30*y35,
y01*y20*y26*y34*y35-y11*y17*y19*y32*y33+y07*y19*y22*y32^2+y07*y17*y22*y32*y34-y07*y16*y23*y33*y34+y07*y16*y20*y34*y35-y05*y17*y28*y32^2-y05*y17*y26*y32*y34-y01*y23*y28*y32*y33-y01*y23*y26*y33*y34+y01*y20*y28*y32*y35-y01*y19*y32^2*y33,
y01*y20*y27*y35-y11*y17*y19*y32+y07*y18*y22*y32-y07*y16*y23*y34+y07*y16*y21*y35-y05*y17*y27*y32-y01*y23*y28*y32-y01*y23*y26*y34-y01*y19*y32^2,
y01*y24*y26*y34+y11*y17*y19*y33-y07*y19*y22*y32-y07*y17*y22*y34+y07*y16*y24*y34+y05*y17*y28*y32+y05*y17*y26*y34+y01*y23*y28*y33-y01*y20*y28*y35+y01*y19*y32*y33,
y03*y17*y28-y05*y17*y26-y03*y16*y30-y01*y24*y26,
y01*y24*y27+y11*y17*y19-y07*y18*y22+y07*y16*y25+y05*y17*y27+y01*y19*y32,
y03*y18*y28+y11*y17*y19-y07*y18*y22+y07*y16*y25-y03*y16*y31+y01*y19*y32,
y04*y18*y28-y05*y18*y27-y04*y16*y31-y01*y25*y27,
y03*y24*y28*y31+y14*y16*y24*y31+y11*y19*y24*y30-y09*y23*y24*y28-y09*y19*y23*y33-y09*y16*y24*y35-y07*y24*y25*y28-y07*y19*y24*y34+y07*y19*y22*y35+y05*y23*y28*y30-y05*y17*y28*y35-2*y01*y24*y28*y35-y01*y19*y33*y35,
y02*y20*y26*y34*y35-y11*y17*y22*y32*y33+y07*y22^2*y32^2+y07*y20*y22*y32*y34-y05*y20*y28*y32^2-y05*y20*y26*y32*y34-y02*y23*y28*y32*y33-y02*y23*y26*y33*y34+y02*y20*y28*y32*y35-y01*y22*y32^2*y33,
y02*y20*y27*y35-y11*y17*y22*y32+y07*y21*y22*y32-y05*y20*y27*y32-y02*y23*y28*y32-y02*y23*y26*y34-y01*y22*y32^2,
y02*y24*y26*y34+y11*y17*y22*y33-y07*y22^2*y32-y07*y20*y22*y34+y05*y20*y28*y32+y05*y20*y26*y34+y02*y23*y28*y33-y02*y20*y28*y35+y01*y22*y32*y33,
y03*y20*y28-y05*y20*y26-y03*y16*y33-y02*y24*y26,
y02*y24*y27+y11*y17*y22-y07*y21*y22+y05*y20*y27+y01*y22*y32,
y03*y21*y28+y11*y17*y22-y07*y21*y22-y03*y16*y34+y01*y22*y32,
y02*y17-y03*y16-y01*y20,
y04*y21*y28-y05*y21*y27-y04*y16*y34-y02*y25*y27,
y02*y18-y04*y16-y01*y21,
y04*y17-y03*y18+y01*y23,
y03*y24*y28*y34+y14*y16*y24*y34-y12*y16*y24*y35+y11*y19*y24*y33-y09*y22*y23*y33-y07*y22*y24*y34+y07*y22^2*y35+y05*y23*y28*y33-y05*y20*y28*y35-y02*y24*y28*y35-y01*y22*y33*y35,
y03*y25*y28+y14*y16*y25+y11*y19*y24-y09*y22*y23-y07*y22*y25+y05*y23*y28-y05*y16*y35-y01*y22*y35,
y02*y19-y05*y16-y01*y22,
y03*y19-y05*y17-y01*y24,
y04*y19-y05*y18-y01*y25,
y04*y20-y03*y21+y02*y23,
y03*y22-y05*y20-y02*y24,
y04*y22-y05*y21-y02*y25,
y04*y24-y05*y23-y03*y25,
y01*y28*y29^2*y33+y11*y17*y28*y29*y30-y11*y16*y29*y30^2+y08*y16*y29*y30*y33-y07*y23*y28^2*y29-y07*y23*y26*y28*y31-y07*y19*y28*y29*y32-y07*y17*y28*y29*y34+y07*y17*y27*y28*y35-y07*y16*y28*y29*y35-y07*y16*y26*y31*y35+y06*y23*y28*y29*y30+y06*y23*y26*y30*y31+y06*y16*y29*y30*y35+y05*y26*y28*y29^2+y05*y26^2*y29*y31-2*y01*y26*y28*y29*y35-y01*y26^2*y31*y35,
y01*y28*y29^2*y34+y11*y17*y28*y29*y31-y11*y16*y29*y30*y31+y08*y16*y29*y30*y34-y08*y16*y28*y29*y35-y07*y23*y27*y28*y31-y07*y18*y28*y29*y34+y07*y18*y27*y28*y35-y07*y16*y27*y31*y35+y06*y23*y28*y29*y31+y06*y23*y26*y31^2+y06*y16*y29*y31*y35+y05*y26*y27*y29*y31-y01*y27*y28*y29*y35-y01*y26*y27*y31*y35,
y01*y28*y29*y32+y11*y17*y28*y29-y11*y16*y29*y30+y08*y16*y29*y33-y07*y23*y27*y28-y07*y18*y28*y32-y07*y16*y27*y35+y06*y23*y28*y29+y06*y23*y26*y31+y06*y16*y29*y35+y05*y26*y27*y29-y01*y26*y27*y35,
y02*y26^2*y34*y35-y11*y17*y28*y32*y33+y11*y16*y29*y33^2-y08*y16*y32*y33^2+y07*y22*y28*y32^2+y07*y20*y28*y32*y34-y06*y23*y28*y32*y33-y06*y23*y26*y33*y34-y05*y26*y28*y32^2-y05*y26^2*y32*y34+y02*y26*y28*y32*y35-y01*y28*y32^2*y33,
y02*y26*y27*y35-y11*y17*y28*y32+y11*y16*y29*y33-y08*y16*y32*y33+y07*y21*y28*y32-y06*y23*y28*y32-y06*y23*y26*y34-y05*y26*y27*y32-y01*y28*y32^2,
y08*y18*y32-y11*y18*y29+y08*y23*y27-y04*y27*y29,
y03*y28*y29+y13*y16*y30-y06*y23*y30-y05*y26*y29+y01*y26*y35,
y03*y26*y31-y13*y16*y30+y11*y17*y30-y07*y24*y27-y07*y19*y32-y07*y17*y34+y06*y23*y30+y05*y26*y29+y01*y29*y33-2*y01*y26*y35,
y06*y17-y07*y16-y01*y26,
y04*y28*y29+y13*y16*y31-y06*y23*y31-y05*y27*y29+y01*y27*y35,
y08*y19*y32-y11*y19*y29+y08*y23*y28-y06*y23*y31-y05*y27*y29+y01*y27*y35,
y06*y18-y08*y16-y01*y27,
y08*y17-y07*y18+y01*y29,
y08*y18*y34-y11*y18*y31+y08*y25*y27-y04*y27*y31,
y08*y19*y33-y14*y16*y31-y11*y19*y30+y09*y23*y28+y09*y16*y35+y07*y25*y28-y05*y28*y29-y03*y28*y31+2*y01*y28*y35,
y06*y19-y09*y16-y01*y28,
y09*y17-y07*y19+y01*y30,
y08*y19*y34-y15*y16*y31-y11*y19*y31+y08*y25*y28-y04*y28*y31,
y09*y18-y08*y19+y01*y31,
y03*y28*y32+y13*y16*y33-y06*y23*y33-y05*y26*y32+y02*y26*y35,
y03*y26*y34-y13*y16*y33+y11*y17*y33-y07*y22*y32-y07*y20*y34+y06*y23*y33+y05*y26*y32-y02*y26*y35+y01*y32*y33,
y06*y20-y10*y16-y02*y26,
y10*y17-y07*y20+y03*y26,
y04*y28*y32+y13*y16*y34-y06*y23*y34-y05*y27*y32+y02*y27*y35,
y06*y21-y11*y16-y02*y27,
y02*y29+y13*y16-y06*y23-y01*y32,
y03*y27+y11*y17-y07*y21+y01*y32,
y04*y26-y13*y16+y11*y17-y07*y21+y06*y23+y01*y32,
y08*y20-y07*y21+y06*y23+y01*y32,
y10*y18+y13*y16-y11*y17-y01*y32,
y13*y17-y07*y23+y03*y29,
y08*y21-y11*y18-y04*y27,
y13*y18-y08*y23+y04*y29,
y06*y22-y12*y16-y02*y28,
y06*y24-y14*y16+y05*y26-y03*y28,
y10*y19+y14*y16-y07*y22+y03*y28,
y02*y30+y05*y26-y03*y28-y01*y33,
y09*y20+y14*y16-y07*y22-y05*y26+y03*y28+y01*y33,
y12*y17-y07*y22+y03*y28+y01*y33,
y14*y17-y07*y24+y03*y30,
y06*y25-y15*y16+y05*y27-y04*y28,
y08*y22-y15*y16-y11*y19-y04*y28,
y02*y31+y05*y27-y04*y28-y01*y34,
y09*y21-y11*y19-y05*y27+y01*y34,
y12*y18-y15*y16-y11*y19+y01*y34,
y08*y24-y09*y23-y07*y25-y01*y35,
y13*y19-y09*y23+y05*y29-y01*y35,
y04*y30-y05*y29-y03*y31+y01*y35,
y14*y18-y09*y23-y07*y25+y05*y29+y03*y31-y01*y35,
y15*y17-y07*y25+y03*y31-y01*y35,
y15*y18-y08*y25+y04*y31,
y12*y19-y09*y22+y05*y28,
y14*y19-y09*y24+y05*y30,
y15*y19-y09*y25+y05*y31,
y10*y20*y34-y11*y20*y33+y10*y22*y32-y02*y32*y33,
y10*y21-y11*y20-y02*y32,
y13*y20-y10*y23+y03*y32,
y13*y21-y11*y23+y04*y32,
y10*y24*y34+y12*y23*y33-y11*y24*y33-y10*y22*y35+y02*y33*y35,
y12*y20-y10*y22+y02*y33,
y14*y20-y10*y24+y03*y33,
y12*y21-y11*y22+y02*y34,
y10*y25+y12*y23-y11*y24+y02*y35,
y13*y22-y12*y23+y05*y32-y02*y35,
y04*y33-y05*y32-y03*y34+y02*y35,
y14*y21-y11*y24+y05*y32+y03*y34,
y15*y20+y12*y23-y11*y24+y03*y34,
y13*y24-y14*y23-y03*y35,
y15*y21-y11*y25+y04*y34,
y13*y25-y15*y23-y04*y35,
y14*y22-y12*y24+y05*y33,
y15*y22-y12*y25+y05*y34,
y15*y24-y14*y25+y05*y35,
y08*y26-y07*y27+y06*y29,
y09*y26-y07*y28+y06*y30,
y09*y27-y08*y28+y06*y31,
y09*y29-y08*y30+y07*y31,
y10*y26*y34-y11*y26*y33+y10*y28*y32-y06*y32*y33,
y10*y29*y34+y13*y28*y32-y11*y29*y33+y08*y32*y33-y07*y32*y34,
y10*y27-y11*y26-y06*y32,
y13*y26-y10*y29+y07*y32,
y13*y27-y11*y29+y08*y32,
y10*y30*y34+y13*y28*y33-y11*y30*y33-y10*y28*y35+y08*y33^2-y07*y33*y34+y06*y33*y35,
y12*y26-y10*y28+y06*y33,
y14*y26-y10*y30+y07*y33,
y12*y27-y11*y28+y06*y34,
y09*y32-y08*y33+y07*y34-y06*y35,
y10*y31+y13*y28-y11*y30+y08*y33-y07*y34+y06*y35,
y12*y29-y13*y28-y08*y33+y07*y34,
y14*y27-y11*y30+y08*y33+y06*y35,
y15*y26+y13*y28-y11*y30+y08*y33,
y14*y29-y13*y30+y07*y35,
y15*y27-y11*y31+y08*y34,
y15*y29-y13*y31+y08*y35,
y12*y30-y14*y28-y09*y33,
y12*y31-y15*y28-y09*y34,
y15*y30-y14*y31+y09*y35,
y12*y32-y11*y33+y10*y34,
y14*y32-y13*y33+y10*y35,
y15*y32-y13*y34+y11*y35,
y15*y33-y14*y34+y12*y35,
y18*y20-y17*y21+y16*y23,
y19*y20-y17*y22+y16*y24,
y19*y21-y18*y22+y16*y25,
y18*y24-y19*y23-y17*y25,
y21*y24-y22*y23-y20*y25,
y18*y26-y17*y27+y16*y29,
y19*y26-y17*y28+y16*y30,
y19*y27-y18*y28+y16*y31,
y18*y30-y19*y29-y17*y31,
y21*y26-y20*y27+y16*y32,
y20*y29-y23*y26-y17*y32,
y21*y29-y23*y27-y18*y32,
y22*y26-y20*y28+y16*y33,
y20*y30-y24*y26-y17*y33,
y22*y27-y21*y28+y16*y34,
y22*y29-y23*y28-y19*y32+y16*y35,
y25*y26-y24*y27+y23*y28-y16*y35,
y18*y33-y19*y32-y17*y34+y16*y35,
y20*y31-y24*y27+y23*y28-y17*y34,
y21*y30-y24*y27-y19*y32-y17*y34,
y24*y29-y23*y30+y17*y35,
y21*y31-y25*y27-y18*y34,
y25*y29-y23*y31+y18*y35,
y22*y30-y24*y28-y19*y33,
y22*y31-y25*y28-y19*y34,
y25*y30-y24*y31+y19*y35,
y21*y33-y22*y32-y20*y34,
y24*y32-y23*y33+y20*y35,
y25*y32-y23*y34+y21*y35,
y25*y33-y24*y34+y22*y35,
y27*y30-y28*y29-y26*y31,
y27*y33-y28*y32-y26*y34,
y30*y32-y29*y33+y26*y35,
y31*y32-y29*y34+y27*y35,
y31*y33-y30*y34+y28*y35}

{
    (0, 1, 2, 3, 4, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34),   
    (15, 16, 17, 18, 0, 19, 20, 21, 1, 22, 23, 2, 24, 3, 4, 25, 26, 27, 5, 28, 29, 6, 30, 7, 8, 31, 32, 9, 33, 10, 11, 34, 12, 13, 14)    
}

{
    (-1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),   
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)        
}


