Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14]
{
y03*y05-y02*y06,
y04*y05-y02*y07,
y04*y06-y03*y07,
y04*y08-y03*y09,
y03*y10-y02*y11,
y04*y10-y02*y12,
y04*y11-y03*y12,
y04*y13-y03*y14,
y07*y08-y06*y09,
y06*y10-y05*y11,
y07*y10-y05*y12,
y08*y10-y05*y13,
y09*y10-y05*y14,
y07*y11-y06*y12,
y08*y11-y06*y13,
y07*y13-y06*y14,
y08*y12-y06*y14,
y09*y11-y06*y14,
y09*y12-y07*y14,
y09*y13-y08*y14,
y12*y13-y11*y14}
{
y03*y05-y02*y06+y01*y08,
y04*y05-y02*y07+y01*y09,
y04*y06-y03*y07,
y04*y08-y03*y09,
y03*y10-y02*y11+y01*y13,
y04*y10-y02*y12+y01*y14,
y04*y11-y03*y12,
y04*y13-y03*y14,
y07*y08-y06*y09,
y06*y10-y05*y11,
y07*y10-y05*y12,
y08*y10-y05*y13,
y09*y10-y05*y14,
y07*y11-y06*y12,
y08*y11-y06*y13,
y07*y13-y06*y14,
y08*y12-y06*y14,
y09*y11-y06*y14,
y09*y12-y07*y14,
y09*y13-y08*y14,
y12*y13-y11*y14}

{
    (0, 1, 2, 3, 9, 10, 11, 12, 13, 4, 5, 6, 7, 8),   
    (1, 0, 2, 3, 4, 7, 8, 5, 6, 9, 12, 13, 10, 11),   
    (0, 1, 3, 2, 4, 6, 5, 8, 7, 9, 11, 10, 13, 12)    
}

{
    (-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),   
    (1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1),     
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)        
}
