Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12]
{
y03*y06-y02*y07,
y04*y06-y02*y08,
y05*y06-y02*y09,
y04*y07-y03*y08,
y05*y07-y03*y09,
y05*y08-y04*y09,
y04*y10-y03*y11,
y05*y10-y03*y12,
y05*y11-y04*y12,
y08*y10-y07*y11,
y09*y10-y07*y12,
y09*y11-y08*y12}
{
y03*y06-y02*y07+y01*y10,
y04*y06-y02*y08+y01*y11,
y05*y06-y02*y09+y01*y12,
y04*y07-y03*y08,
y05*y07-y03*y09,
y05*y08-y04*y09,
y04*y10-y03*y11,
y05*y10-y03*y12,
y05*y11-y04*y12,
y08*y10-y07*y11,
y09*y10-y07*y12,
y09*y11-y08*y12}

{
    (0, 5, 6, 7, 8, 1, 2, 3, 4, 9, 10, 11),
    (0, 1, 3, 2, 4, 5, 7, 6, 8, 10, 9, 11),
    (0, 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9),
    (1, 0, 2, 3, 4, 5, 9, 10, 11, 6, 7, 8)

}

{
    (-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1)

}
