Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14]
{
y03*y06+y01*y10,
y04*y06+y01*y11,
y05*y06+y01*y12,
y04*y07-y03*y08,
y05*y07-y03*y09,
y05*y08-y04*y09,
y04*y10-y03*y11,
y05*y10-y03*y12,
y05*y11-y04*y12,
y05*y13-y04*y14,
y08*y10-y07*y11,
y09*y10-y07*y12,
y09*y11-y08*y12,
y09*y13-y08*y14,
y12*y13-y11*y14}
{
y03*y06-y02*y07+y01*y10,
y04*y06-y02*y08+y01*y11,
y05*y06-y02*y09+y01*y12,
y04*y07-y03*y08+y01*y13,
y05*y07-y03*y09+y01*y14,
y05*y08-y04*y09,
y04*y10-y03*y11+y02*y13,
y05*y10-y03*y12+y02*y14,
y05*y11-y04*y12,
y05*y13-y04*y14,
y08*y10-y07*y11+y06*y13,
y09*y10-y07*y12+y06*y14,
y09*y11-y08*y12,
y09*y13-y08*y14,
y12*y13-y11*y14}

{
    (0, 5, 6, 7, 8, 1, 2, 3, 4, 9, 10, 11, 12, 13),
    (1, 0, 2, 3, 4, 5, 9, 10, 11, 6, 7, 8, 12, 13),
    (0, 2, 1, 3, 4, 6, 5, 7, 8, 9, 12, 13, 10, 11),
    (0, 1, 2, 4, 3, 5, 6, 8, 7, 9, 11, 10, 13, 12)
}

{
    (-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
}

