Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15]
{
y03*y07-y02*y08,
y04*y07-y02*y09,
y05*y07-y02*y10,
y06*y07-y02*y11,
y04*y08-y03*y09,
y05*y08-y03*y10,
y06*y08-y03*y11,
y05*y09-y04*y10,
y06*y09-y04*y11,
y06*y10-y05*y11,
y04*y12-y03*y13,
y05*y12-y03*y14,
y06*y12-y03*y15,
y05*y13-y04*y14,
y06*y13-y04*y15,
y06*y14-y05*y15,
y09*y12-y08*y13,
y10*y12-y08*y14,
y11*y12-y08*y15,
y10*y13-y09*y14,
y11*y13-y09*y15,
y11*y14-y10*y15}
{
y03*y07-y02*y08+y01*y12,
y04*y07-y02*y09+y01*y13,
y05*y07-y02*y10+y01*y14,
y06*y07-y02*y11+y01*y15,
y04*y08-y03*y09,
y05*y08-y03*y10,
y06*y08-y03*y11,
y05*y09-y04*y10,
y06*y09-y04*y11,
y06*y10-y05*y11,
y04*y12-y03*y13,
y05*y12-y03*y14,
y06*y12-y03*y15,
y05*y13-y04*y14,
y06*y13-y04*y15,
y06*y14-y05*y15,
y09*y12-y08*y13,
y10*y12-y08*y14,
y11*y12-y08*y15,
y10*y13-y09*y14,
y11*y13-y09*y15,
y11*y14-y10*y15}

{
    (0, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 11, 12, 13, 14),
    (6, 1, 11, 12, 13, 14, 0, 7, 8, 9, 10, 2, 3, 4, 5),
    (0, 1, 3, 2, 4, 5, 6, 8, 7, 9, 10, 12, 11, 13, 14),
    (0, 1, 3, 4, 5, 2, 6, 8, 9, 10, 7, 12, 13, 14, 11)
}

{
    (-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (-1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
}

