Q[y01,y02,y03,y04,y05,y06,y07,y08,y09,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19]

{
-y15*y19 + y16*y18,
-y11*y19 + y12*y18,
-y08*y19 + y09*y18,
-y04*y19 + y05*y18,
-y14*y19 + y16*y17,
-y14*y18 + y15*y17,
-y10*y19 + y12*y17,
-y10*y18 + y11*y17,
-y07*y19 + y09*y17,
-y07*y18 + y08*y17,
-y03*y19 + y05*y17,
-y03*y18 + y04*y17,
-y09*y19 + y12*y16,
-y08*y19 + y11*y16,
-y07*y19 + y10*y16,
-y08*y19 + y12*y15,
-y08*y18 + y11*y15,
-y07*y18 + y10*y15,
-y08*y16 + y09*y15,
-y04*y16 + y05*y15,
-y07*y19 + y12*y14,
-y07*y18 + y11*y14,
-y07*y17 + y10*y14,
-y07*y16 + y09*y14,
-y07*y15 + y08*y14,
-y03*y16 + y05*y14,
-y03*y15 + y04*y14,
-y06*y19 + y12*y13,
-y06*y18 + y11*y13,
-y06*y17 + y10*y13,
-y06*y16 + y09*y13,
-y06*y15 + y08*y13,
-y06*y14 + y07*y13,
y01*y19 - y02*y16 + y05*y13,
y01*y18 - y02*y15 + y04*y13,
y01*y17 - y02*y14 + y03*y13,
-y08*y12 + y09*y11,
-y04*y12 + y05*y11,
-y07*y12 + y09*y10,
-y07*y11 + y08*y10,
-y03*y12 + y05*y10,
-y03*y11 + y04*y10,
-y04*y09 + y05*y08,
-y03*y09 + y05*y07,
-y03*y08 + y04*y07,
y01*y12 - y02*y09 + y05*y06,
y01*y11 - y02*y08 + y04*y06,
y01*y10 - y02*y07 + y03*y06
}

{
    (0, 1, 2, 3, 4, 12, 13, 14, 15, 16, 17, 18, 5, 6, 7, 8, 9, 10, 11),
    (0, 1, 3, 2, 4, 5, 7, 6, 8, 10, 9, 11, 12, 14, 13, 15, 17, 16, 18),
    (0, 1, 2, 4, 3, 5, 6, 8, 7, 9, 11, 10, 12, 13, 15, 14, 16, 18, 17)
}

{
    (-1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
}
